<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Melbourne Pedestrian Data Visualization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="index.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
    <!-- <script type = "text/javascript" src="index.js"></script> -->
    <!-- optional if mapbox base map is needed -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  </head>

  <body>
    <nav class="navbar is-link " role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand ">
          <!-- <a class="navbar-item" href="https://bulma.io">
            <img src="Australia_Outline.svg" height="28" width="28" class="australia-svg">
          </a>
         -->
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMelbourne">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarMelbourne" class="navbar-menu">
          
            
          <div class="navbar-start">
            <a class="navbar-item " href="index.html">
              <strong>Home</strong>
            </a>
         

            <a class="button is-success" style="position:sticky; top:9px" href="main_visual.html">
              <strong>Main Visualization</strong>
            </a>

            <a class="button is-success" style="position:relative; left:5px; top:9px" href="comparison.html">
              <strong>Natural Disaster Visualization</strong>
            </a>
        </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-link"
                  href="https://data.melbourne.vic.gov.au/Transport/Pedestrian-Counting-System-Monthly-counts-per-hour/b2ak-trbp">
                  <strong>View our Data</strong>
                </a>
                <a class="button is-light" href="https://github.com/ashsobeck/melbourne-pedestrian-visualization">
                  <strong>View the Code</strong>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    

    <div id="control-panel" class="box">
      <div>
        <form action="form" onsubmit="return false;">
          <label for="birthday">Pick a Date:</label>
          <input type="date" id="date" name="date" value="2019-11-01", min="2019-11-01", max="2019-12-01"><br>
          <label for="hour1">Pick a Starting Hour:</label>
          <select id="hour1" name="hour1">
            <option value=0>12am</option>
            <option value=1>1am</option>
            <option value=2>2am</option>
            <option value=3>3am</option>
            <option value=4>4am</option>
            <option value=5>5am</option>
            <option value=6>6am</option>
            <option value=7>7am</option>
            <option value=8>8am</option>
            <option value=9>9am</option>
            <option value=10>10am</option>
            <option value=11>11am</option>
            <option value=12>12pm</option>
            <option value=13>1pm</option>
            <option value=14>2pm</option>
            <option value=15>3pm</option>
            <option value=16>4pm</option>
            <option value=17 selected>5pm</option>
            <option value=18>6pm</option>
            <option value=19>7pm</option>
            <option value=20>8pm</option>
            <option value=21>9pm</option>
            <option value=22>10pm</option>
            <option value=23>11pm</option>
          </select>
          <br>
          <label for="hour2">Pick an Ending Hour:</label>
          <select id="hour2" name="hour2">
            <option value=0>12am</option>
            <option value=1>1am</option>
            <option value=2>2am</option>
            <option value=3>3am</option>
            <option value=4>4am</option>
            <option value=5>5am</option>
            <option value=6>6am</option>
            <option value=7>7am</option>
            <option value=8>8am</option>
            <option value=9>9am</option>
            <option value=10>10am</option>
            <option value=11>11am</option>
            <option value=12>12pm</option>
            <option value=13>1pm</option>
            <option value=14>2pm</option>
            <option value=15>3pm</option>
            <option value=16>4pm</option>
            <option value=17>5pm</option>
            <option value=18 selected>6pm</option>
            <option value=19>7pm</option>
            <option value=20>8pm</option>
            <option value=21>9pm</option>
            <option value=22>10pm</option>
            <option value=23>11pm</option>
          </select>
          <br>
          <input type="submit" onclick="filter_data();">
        </form>
      </div>
      <div>            
      </div>
    </div>
  </body>
  <script src="index.js"></script>
  <div id="charts">
    <div id="tooltip" class="box"></div>
    <div id="tooltip2" class="box"></div>
  </div>
  <div class="notification", style="margin-top: 700px; margin-right: 25px; margin-left: 10px;">
    <button class="delete"></button>
    This visualization shows the hourly pedestrian density on a certain street, day, and hour in Melbourne, Australia for the month of<strong> November, 2019</strong>.
    The hexagon layer hovers over a street and its height and color presents the pedestrian count for that specific street.
    By <strong>hovering</strong> over a hexagon you will be greeted with more information for that street.
    You can also filter by date and hour using the filter box.
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
    (document.querySelectorAll('.notification .delete') || []).forEach(($delete) => {
    const $notification = $delete.parentNode;
    $delete.addEventListener('click', () => {
      $notification.parentNode.removeChild($notification);
       });
      });
    });
  </script>

</html>
